{
  "name": "typali",
  "private": true,
  "version": "0.0.1",
  "description": "Nepali typing all",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.5",
    "express": "^4.10.2",
    "express-session": "^1.14.2",
    "morgan": "^1.7.0",
    "nodemon": "^1.11.0",
    "request": "^2.74.0",
    "wagner-core": "^0.2.0"
  },
  "devDependencies": {
    "bower": "^1.7.7",
    "browser-sync": "^2.18.5",
    "connect-modrewrite": "^0.10.1",
    "gulp": "^3.9.1",
    "gulp-bytediff": "^1.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-ng-config": "^1.4.0",
    "gulp-plumber": "^1.1.0",
    "gulp-remove-files": "^0.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.1.2",
    "gulp-uglifycss": "^1.0.8",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-inject": "^4.1.0",
    "gulp-print": "^2.0.1",
    "gulp-watch": "^4.3.9",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.4.1",
    "protractor": "^3.2.2",
    "wiredep": "^4.0.0",
    "wrench": "^1.5.9"
  },
  "scripts": {

    "prestart": "npm install",
    "start": "node server/server.js"
  }
}
